﻿// <auto-generated />
using System;
using Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Database.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20180806143835_seat-passenger-hierarchy-reverted")]
    partial class seatpassengerhierarchyreverted
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Models.Airport", b =>
                {
                    b.Property<int>("AirportID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City");

                    b.Property<string>("Code");

                    b.HasKey("AirportID");

                    b.ToTable("Airports");
                });

            modelBuilder.Entity("Models.Flight", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ArriveDate");

                    b.Property<int?>("FromAirportID");

                    b.Property<DateTime>("LeaveDate");

                    b.Property<int>("PlaneID");

                    b.Property<int?>("ToAirportID");

                    b.HasKey("ID");

                    b.HasIndex("FromAirportID");

                    b.HasIndex("PlaneID");

                    b.HasIndex("ToAirportID");

                    b.ToTable("Flights");
                });

            modelBuilder.Entity("Models.Passenger", b =>
                {
                    b.Property<int>("PassengerID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("SeatID");

                    b.HasKey("PassengerID");

                    b.HasIndex("SeatID")
                        .IsUnique();

                    b.ToTable("Passengers");
                });

            modelBuilder.Entity("Models.Plane", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Model");

                    b.HasKey("ID");

                    b.ToTable("Planes");
                });

            modelBuilder.Entity("Models.Seat", b =>
                {
                    b.Property<int>("SeatID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Class");

                    b.Property<int>("Number");

                    b.Property<int>("PlaneID");

                    b.Property<int>("Position");

                    b.HasKey("SeatID");

                    b.HasIndex("PlaneID");

                    b.ToTable("Seats");
                });

            modelBuilder.Entity("Models.User", b =>
                {
                    b.Property<int>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("UserID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Models.Flight", b =>
                {
                    b.HasOne("Models.Airport", "FromAirport")
                        .WithMany("DepartureFlights")
                        .HasForeignKey("FromAirportID")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Models.Plane", "Plane")
                        .WithMany("Flights")
                        .HasForeignKey("PlaneID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Models.Airport", "ToAirport")
                        .WithMany("ArrivingFlights")
                        .HasForeignKey("ToAirportID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Models.Passenger", b =>
                {
                    b.HasOne("Models.Seat", "Seat")
                        .WithOne("Passenger")
                        .HasForeignKey("Models.Passenger", "SeatID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Models.Seat", b =>
                {
                    b.HasOne("Models.Plane", "Plane")
                        .WithMany("Seats")
                        .HasForeignKey("PlaneID")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
